<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title> Julian's Hobbies</title>
</head>
<body>
    <h1 style="text-align: center;color: darkgreen;"> The Hobby List</h1>
    <hr/>
    <p> Firstly, thank you for coming here to look at my list of hobbies you curious cat ;). Since you are wondering what they might be, feel free to have a look at the ever-expanding list below.</p>

        <ul>
            <li> Going to the beach with my dog.</li>
            <li> Hiking.</li>
            <li> Reading.</li>
            <li> Travelling (someday abroad as well).</li>
            <li> Coding.</li>
            <li> Gaming.</li>
            <li> Yoga.</li>
            <li> Meditation.</li>
            <li> More to come...</li>

        </ul>
</body>
</html>